<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Thoughts by matteoredz</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Handmade -->
    <link href="css/handmade.css" rel="stylesheet">
    <link rel="stylesheet" href="font-awesome-4.3.0/css/font-awesome.min.css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div id="navbar_container" class="col-md-12 col-sm-12 col-xs-12">
          <div id="navbar_row">
            <div id="menu" class="col-md-2 col-sm-2 col-xs-4">
              <a href="#" id="menu-open"><i class="fa fa-bars">MENU</i></a>
            </div>

            <!-- Side menu -->
            <div id="sidebar-wrapper" class="col-md-2 col-sm-2 col-xs-4">
              <ul class="sidebar-nav">
                <li><a href="#" id="menu-close"><i class="fa fa-times"></i></a>
                <li><a href="index">Homepage</a></li>
                <li><a href="portfolio">Portfolio</a></li>
                <li><a href="contact">Contacts</a></li>
              </ul>
            </div>

            <div id="breadcrumb" class="col-md-8 col-sm-8 col-xs-4">
              <span>14 / 13 / ...</span>
            </div>
            <div id="login" class="col-md-2 col-sm-2 col-xs-4">
              <a href="#" data-toggle="modal" data-target=".login-modal-sm"><span>LOGIN</span></a>
            </div>
          </div>
        </div>

        <!-- Login modal -->
        <div class="modal fade login-modal-sm" tabindex="-1" role="dialog" aria-labelledby="Login" aria-hidden="true">
          <div class="modal-dialog modal-sm">
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body">
                <form action="login.php" method="POST" class="form-inline">
                  <div class="form-group">
                    <label class="sr-only" for="login-email">Email address</label>
                    <div class="input-group">
                      <div class="input-group-addon"><i class="fa fa-envelope-o"></i></div>
                      <input type="text" class="form-control" id="login-email" placeholder="Email address">
                    </div>
                    <label class="sr-only" for="login-password">Password</label>
                    <div class="input-group">
                      <div class="input-group-addon"><i class="fa fa-key"></i></div>
                      <input type="password" class="form-control" id="login-password" placeholder="Password">
                    </div>
                  </div>
                  <div class="modal-footer">
                    <input type="submit" value="Auth!" class="handmade-submit" />
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>

        <div id="header" class="col-md-12 col-sm-12 col-xs-12">
          <div class="header_title">
            <h1>Ipsum Venenatis Consectetur Sit</h1>
            <p>Cum sociis natoque penatibus et magnis dis parturient montes ...</p>
          </div>
        </div>
      </div> <!-- End-row -->

      <div class="row">
        <div id="one_page_content" class="col-md-12 col-sm-12 col-xs-12">
          <div class="one_page_post">
            <p class="post_date">23 Agosto 1990</p>
            <p class="post_title">Sed posuere consectetur est at lobortis.</p>
            <img src="assets/img/books.jpg" class="img-responsive" />
            <p class="post_excerpt">Cras mattis consectetur purus sit amet fermentum. Nullam id dolor id nibh ultricies vehicula ut id elit. Nullam id dolor id nibh ultricies vehicula ut id elit. Aenean lacinia bibendum nulla sed consectetur ...</p>
            <p class="post_dots">• • •</p>
          </div>
        </div>
        <div id="one_page_content" class="col-md-12 col-sm-12 col-xs-12">
          <div class="one_page_post">
            <p class="post_date">23 Agosto 1990</p>
            <p class="post_title">Sed posuere consectetur est at lobortis.</p>
            <img src="assets/img/books.jpg" class="img-responsive" />
            <p class="post_excerpt">Cras mattis consectetur purus sit amet fermentum. Nullam id dolor id nibh ultricies vehicula ut id elit. Nullam id dolor id nibh ultricies vehicula ut id elit. Aenean lacinia bibendum nulla sed consectetur ...</p>
            <p class="post_dots">• • •</p>
          </div>
        </div>

        <div id="older_container" class="col-md-12 col-sm-12 col-xs-12">
          <div id="older_content">
            <a href="#"><span>OLDER <i class="fa fa-angle-right"></i></span></a>
          </div>
        </div>

      </div> <!-- End-row -->
    </div> <!-- End-container -->

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script>
      // Closes the sidebar menu
      $("#menu-close").click(function(e) {
        e.preventDefault();
        $("#sidebar-wrapper").toggleClass("active");
      });
      // Opens the sidebar menu
      $("#menu-open").click(function(e) {
        e.preventDefault();
        $("#sidebar-wrapper").toggleClass("active");
      });
    </script>
  </body>
</html>
<!-- Credits to @matteoredz | Shipped w / o any warranty -->
